{
  "name": "volty",
  "version": "0.1.0",
  "description": "Modern CSS theme library — typed design tokens, container-scoped theming, zero build step",
  "main": "dist/volty.css",
  "files": ["dist/", "src/"],
  "keywords": ["css", "theme", "design-system", "tokens", "container-queries", "dark-mode"],
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build.js",
    "watch": "chokidar 'src/**/*.css' -c 'node scripts/build.js' --initial",
    "dev": "node scripts/dev.js",
    "start": "node scripts/dev.js"
  },
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "chokidar-cli": "^3.0.0",
    "lightningcss-cli": "^1.29.2"
  }
}
